{
  "_instructions": {
    "_comment": "AWS CDK infrastructure configuration for GitHub Actions OIDC authentication",
    "deployment": {
      "method": "AWS CDK (CloudFormation)",
      "workflow": "Automated via GitHub Actions",
      "cold_start": "First deployment requires AWS credentials + GitHub PAT in GitHub Secrets",
      "warm_state": "Subsequent deployments use OIDC authentication"
    },
    "setup": [
      "========== INITIAL SETUP (First Time) ==========",
      "1. Create AWS IAM user: https://console.aws.amazon.com/iam/home#/users",
      "   - Attach policy: AdministratorAccess",
      "   - Create access key and save credentials",
      "",
      "2. Create GitHub Classic PAT: https://github.com/settings/tokens",
      "   - Required scopes: admin:org, repo",
      "",
      "3. Add GitHub Secrets: https://github.com/10U-Labs-LLC/10ulabs.com/settings/secrets/actions",
      "   - AWS_ACCESS_KEY_ID",
      "   - AWS_SECRET_ACCESS_KEY",
      "   - GH_RUNNER_PAT",
      "",
      "4. Set enabled: true in this config",
      "5. Commit and push to trigger deployment",
      "",
      "========== LOCAL DEPLOYMENT ==========",
      "From project root:",
      "  cd auth_between_aws_and_github",
      "  pip install -r requirements.txt",
      "  cdk deploy --require-approval never -c github_token=YOUR_GITHUB_PAT",
      "",
      "========== INFRASTRUCTURE MANAGEMENT ==========",
      "- Deploy: Commit with enabled: true",
      "- Update: CDK handles updates automatically",
      "- Destroy: cdk destroy (manual only)",
      "- Diff: cdk diff (show pending changes)"
    ]
  },
  "aws": {
    "account_id": "781581267945",
    "bedrock": {
      "budget_tokens": 10000,
      "max_tokens": 64000,
      "model_id": "us.anthropic.claude-sonnet-4-20250514-v1:0"
    },
    "iam_role_name": "GitHubActionsRole",
    "region": "us-east-1",
    "secrets_manager": {
      "github_pat_secret_name": "github-runner/credentials"
    }
  },
  "github": {
    "org": "10U-Labs-LLC",
    "repo": "10ulabs.com"
  }
}
